SPANYOLORSZÁG: 504782 km²
FRANCIAORSZÁG: 547026 km²
NAGY-BRITANNIA: 244046 km²
NORVÉGIA: 324219 km²
SVÉDORSZÁG: 449964 km²
FINNORSZÁG: 338107 km²
NÉMETORSZÁG: 357042 km²
OLASZORSZÁG: 301252 km²
BULGÁRIA: 110912 km²
ROMÁNIA: 237500 km²
LENGYELORSZÁG: 312677 km²
OROSZORSZÁG: 17075400 km²
GÖRÖGORSZÁG: 131944 km²
TÖRÖKORSZÁG: 780576 km²
IZLAND: 102829 km²
EGYIPTOM: 1001449 km²
MAROKKÓ: 446550 km²
INDIA: 3287590 km²
JAPÁN: 372769 km²
KÍNA: 9608378 km²
KANADA: 9976139 km²
MEXIKÓ: 1972547 km²
KUBA: 110922 km²
BRAZÍLIA: 8511965 km²
ARGENTÍNA: 2776889 km²
NEPÁL: 140797 km²
ALGÉRIA: 2381741 km²
KENYA: 582646 km²
AUSZTRÁLIA: 7686420 km²
TUNÉZIA: 163610 km²
LÍBIA: 1759540 km²
ETIÓPIA: 1130138 km²
ERITREA: 121320 km²
KONGÓ (ZAIRE): 2345409 km²
IRAK: 438466 km²
IRÁN: 1648000 km²
SZÍRIA: 185180 km²
MADAGASZKÁR: 587041 km²
CHILE: 756626 km²
PERU: 1285216 km²
ECUADOR: 283561 km²
URUGUAY: 176215 km²
BOLÍVIA: 1098581 km²
PARAGUAY: 406752 km²
KOLUMBIA: 1138914 km²
VENEZUELA: 912050 km²
GUYANA: 214699 km²
SURINAME: 163265 km²
PAKISZTÁN: 803943 km²
AFGANISZTÁN: 652225 km²
BANGLADES: 147570 km²
MIANMAR (BURMA): 678528 km²
THAIFÖLD: 513115 km²
KAMBODZSA: 181035 km²
VIETNAM: 329556 km²
LAOSZ: 236800 km²
MALAJZIA: 329749 km²
INDONÉZIA: 1919443 km²
BOTSWANA: 600372 km²
ZIMBABWE: 390622 km²
ZAMBIA: 752614 km²
NAMÍBIA: 823168 km²
MOZAMBIK: 799380 km²
MALAWI: 118484 km²
ANGOLA: 1246700 km²
TANZÁNIA: 945087 km²
MONGÓLIA: 1565000 km²
HONDURAS: 112088 km²
NICARAGUA: 130000 km²
GUATEMALA: 108889 km²
BENIN: 112622 km²
CSÁD: 1284000 km²
GABON: 267667 km²
GHÁNA: 238537 km²
GUINEA: 245857 km²
KAMERUN: 475442 km²
KONGÓI KÖZTÁRSASÁG: 342000 km²
LIBÉRIA: 111369 km²
MALI: 1240142 km²
MAURITÁNIA: 1030700 km²
NIGER: 1267000 km²
NIGÉRIA: 923768 km²
SZENEGÁL: 196192 km²
SZOMÁLIA: 637657 km²
SZUDÁN: 2505813 km²
UGANDA: 236036 km²
DÉL-AFRIKAI KÖZTÁRSASÁG: 1221037 km²
BURKINA FASO: 274200 km²
ÚJ-ZÉLAND: 269112 km²
SZAUD-ARÁBIA: 2149690 km²
AMERIKAI EGYESÜLT ÁLLAMOK: 9809155 km²
FÜLÖP-SZIGETEK: 300000 km²
OMÁN: 212457 km²
ÉSZAK-KOREA: 120538 km²
JEMEN: 528000 km²
ELEFÁNTCSONTPART: 322463 km²
PÁPUA ÚJ-GUINEA: 461691 km²
KÖZÉP-AFRIKAI KÖZTÁRSASÁG: 622984 km²
UKRAJNA: 603700 km²
BELARUSZ: 207600 km²
ÜZBEGISZTÁN: 447400 km²
KAZAHSZTÁN: 2717300 km²
KIRGIZISZTÁN: 198500 km²
TÁDZSIKISZTÁN: 143100 km²
TÜRKMENISZTÁN: 488100 km²
Összesen 105 ország van, amelynek területe nagyobb mint 100.000 km².
